# i3status configuration file.
# see "man i3status" for documentation.

# It is important that this file is edited as UTF-8.
# The following line should contain a sharp s:
# ß
# If the above line is not correctly displayed, fix your editor first!

general {
        colors = true
        interval = 5
        color_good = '#79ff81' # Light green
        color_degraded = "#fafe7c" # Light yellow
        color_bad = "#ff7770" # Light red
}

#order += "ipv6"
#order += "run_watch DHCP"
#order += "run_watch VPN"
#order += "wireless _first_"
#order += "ethernet _first_"
order += "load"
order += "cpu_usage"
order += "memory"
order += "disk /"
order += "battery 0"
order += "volume master"
order += "tztime local"
#order += "cpu_temperature 0"


wireless _first_ {
        format_up = "W: (%quality at %essid) %ip"
        format_down = "W: down"
}

ethernet _first_ {
        # if you use %speed, i3status requires root privileges
        format_up = "E: %ip (%speed)"
        format_down = "E: down"
}

volume master {
        format = "🎧 %volume"
        format_muted = "♪ muted (%volume)"
        device = "default"
        mixer = "Master"
        mixer_idx = 0
}

battery 0 {
        format = "%status %percentage %remaining"
        hide_seconds = true
        integer_battery_capacity = true
        last_full_capacity = true
        status_chr = "🥤"
        status_bat = "⚡"
        status_bat = "🔋 BAT"
        status_unk = "?"
        status_full = "☻ FULL"
}

run_watch DHCP {
        pidfile = "/var/run/dhclient*.pid"
}

run_watch VPN {
        pidfile = "/var/run/vpnc/pid"
}

tztime local {
        format = "%H:%M %Y-%m-%d"
}

load {
        #format = "%5min"
	format = "📈 %1min, %5min, %15min"
}

cpu_temperature 0 {
        format = "T: %degrees °C"
        path = "/sys/devices/platform/coretemp.0/temp1_input"
}

cpu_usage {

	format = "⚙️  %usage"
}

memory {
        format = "💻 %used"
        threshold_degraded = "10%"
        format_degraded = "MEMORY: %free"
}

disk "/" {
        #format = "%total/%free"
        format = "💽 %percentage_used used"
}

read_file uptime {
         path = "/proc/uptime"
}

